# firetics

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eljem/firetics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eljem/firetics/: MainActivity.kt  NewUserFragment.kt
app/src/main/java/com/eljem/firetics/model/entity/: Project.kt
app/src/main/java/com/eljem/firetics/model/repository/: ProjectRepo.kt
app/src/main/java/com/eljem/firetics/utils/: AlertNoConnection.kt  FalureAlert.kt  GlobalFunction.kt  LoadingAlert.kt  MessageResult.kt  ScaleImageView.java  SuccessAlert.kt
app/src/main/java/com/eljem/firetics/view/dashboard/: DashboardFragment.kt  MainActivity.kt
app/src/main/java/com/eljem/firetics/view/dataUsage/: DataUsageFragment.kt
app/src/main/java/com/eljem/firetics/view/drawer/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/eljem/firetics/view/newusers/: NewUserFragment.kt
app/src/main/java/com/eljem/firetics/view/project/: AddNewProjectFragment.kt  ListProjectFragment.kt  ProjectAdapter.kt
app/src/main/java/com/eljem/firetics/vm/: ProjectVM.kt
app/src/main/res/anim/: from_left.xml
app/src/main/res/drawable/: background_btn.xml  ic_launcher_background.xml  sidbar_background.xml  sidbar_item_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: flames.xml  ic_cancel.xml  ic_check.xml  ic_close.xml  ic_connection_ok.xml  ic_customer.xml  ic_customer_white.xml  ic_data.xml  ic_data_white.xml  ic_failure.xml  ic_firebase.xml  ic_home.xml  ic_home_white.xml  ic_notifications.xml  ic_project.xml  left_arrow.xml  menu.xml
app/src/main/res/layout/: activity_main.xml  alert_failure.xml  alert_success.xml  drawer_item.xml  drawer_layout.xml  fragment_add_new_project.xml  fragment_dashboard.xml  fragment_data_usage.xml  fragment_list_project.xml  fragment_new_user.xml  loading_alert.xml  project_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eljem/firetics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
